<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dangrek&family=Doto:wght@100..900&family=Noto+Sans+Buhid&family=Oswald:wght@200..700&family=Rubik+Glitch&family=Sono:wght@200..800&family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dangrek&family=Doto:wght@100..900&family=Oswald:wght@200..700&family=Rubik+Glitch&family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Doto:wght@100..900&family=Oswald:wght@200..700&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<header>
    <div class="marge">
        <a href="index.html"style="text-decoration: none;"><h1>Accueil</h1></a>
        <a href="works.html"style="text-decoration: none;"><h1>Projets</h1></a>
        <a href="about.html"style="text-decoration: none;"><h1>A propos</h1></a>
        <a href="contacts.html"style="text-decoration: none;"><h1>Contacts</h1></a>
    </div>
</header>
<main>
<body>
    <div class="title">
        <h1>À propos de moi</h1>
    </div>
    <div class="about">
        <div class="me">
            <div class="text-me">
                <div class="texts">
                    <p>Bonjour, je m'appelle Mathieu Gaydon, et je suis passionné d'informatique. Je suis en première année d'études de développement web et je cherche une alternance pour améliorer mes compétences technologiques et contribuer à des projets innovants afin de m'améliorer dans mes études.</p>
                </div>
            </div>
            <img src="images/1905.i039.027_robotic process automation isometric.jpg" alt="computer sciences illustration">
        </div>
        <div class="graduation">
            <div class="text-graduation">
                <div class="texts">
                <p>J'ai fait mon baccalauréat technologique en STI2D au Lycée Jean-Lurçat, où j'ai acquis les bases du travail en équipe, quasi omniprésent dans cette filière, et des bonnes pratiques en matière de développement web.</p>
                </div>
            </div>
            <img src="images/3972506.jpg" alt="graduation">
        </div>
        <div class="languages">
            <div class="text-languages">
                <div class="texts">
                    <p>J'ai des connaissances en HTML et CSS, et je travaille avec des langages de programmation tels que Javascript, Python, PHP et C.</p>
                </div>
            </div>
            <img src="images/4893415.jpg" alt="languages">
        </div>
        <div class="passion">
            <div class="text-passion">
                <div class="texts">
                    <p>Outre le développement web, j'aime explorer d'autres horizons, lire des livres de science-fiction et apprendre diverses choses sur le monde qui m'entoure. J'aime écouter de la bonne musique, faire du sport et m'amuser.</p>
                </div>
            </div>
            <img src="images/Man Reading a Book Illustration.jpg" alt="read">
        </div>
    </div> 
</body>
</main>
</html>